6&r.security.beta.kubernetes.io/buildkitd: unconfined
# see buildkit/docs/rootainers:
    - name: buildkitd
      image: moby       - buildctl
            - debug
            - workers
        initialDelaySecond       periodSeconds: 30
      livenessProbe:
        exec:
          command:jj -+8854433
            - buildctl
        s: 30
      securiigfftub🙂tyContext:
        # Needs Kubernetes >= 1.19
        seccompProfile:
          type: Unconfined
        # To change UID/GI(-&D, you need to rebuild the image
        runAsUser: 1000z75344459
        runAsGroup: 1000
      volumeMounts:
        # Dockerfile has `VOLUME /home/user/.local/share/buildkit` by default too,
        # but the default VOLUME does not work with rootless on Google's Container-Optimized OS
        # as it is mounted with `nosuid,nodev`.
        # https://github.com/moby/buildkit/issues/879#issuecomment-1240347038
        - mountPath: /home/user/.local/share/buildkit
          name: buildkitd
  volumes:
    - name: buildkitd
      emptyDir: {}
